2023/08/01-17:37:25.276189 322c RocksDB version: 7.9.2
2023/08/01-17:37:25.277686 322c Compile date 2022-12-22 09:30:39
2023/08/01-17:37:25.277772 322c DB SUMMARY
2023/08/01-17:37:25.277807 322c DB Session ID:  4EHI8FKOO3D38XR273IE
2023/08/01-17:37:25.279454 322c CURRENT file:  CURRENT
2023/08/01-17:37:25.279505 322c IDENTITY file:  IDENTITY
2023/08/01-17:37:25.279692 322c MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2023/08/01-17:37:25.279735 322c SST files in walletdb dir, Total Num: 1, files: 000008.sst 
2023/08/01-17:37:25.279777 322c Write Ahead Log file in walletdb: 000009.log size: 1546 ; 
2023/08/01-17:37:25.279812 322c                         Options.error_if_exists: 0
2023/08/01-17:37:25.279840 322c                       Options.create_if_missing: 1
2023/08/01-17:37:25.281944 322c                         Options.paranoid_checks: 1
2023/08/01-17:37:25.281988 322c             Options.flush_verify_memtable_count: 1
2023/08/01-17:37:25.282001 322c                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-17:37:25.282012 322c        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-17:37:25.282024 322c                                     Options.env: 000001A98E9ECA00
2023/08/01-17:37:25.282037 322c                                      Options.fs: WinFS
2023/08/01-17:37:25.282050 322c                                Options.info_log: 000001A98EA92320
2023/08/01-17:37:25.282061 322c                Options.max_file_opening_threads: 16
2023/08/01-17:37:25.282072 322c                              Options.statistics: 0000000000000000
2023/08/01-17:37:25.282084 322c                               Options.use_fsync: 0
2023/08/01-17:37:25.282095 322c                       Options.max_log_file_size: 0
2023/08/01-17:37:25.282106 322c                  Options.max_manifest_file_size: 1073741824
2023/08/01-17:37:25.282117 322c                   Options.log_file_time_to_roll: 0
2023/08/01-17:37:25.282128 322c                       Options.keep_log_file_num: 1000
2023/08/01-17:37:25.282139 322c                    Options.recycle_log_file_num: 0
2023/08/01-17:37:25.282150 322c                         Options.allow_fallocate: 1
2023/08/01-17:37:25.282161 322c                        Options.allow_mmap_reads: 0
2023/08/01-17:37:25.282172 322c                       Options.allow_mmap_writes: 0
2023/08/01-17:37:25.282183 322c                        Options.use_direct_reads: 0
2023/08/01-17:37:25.282194 322c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-17:37:25.282205 322c          Options.create_missing_column_families: 1
2023/08/01-17:37:25.282216 322c                              Options.db_log_dir: 
2023/08/01-17:37:25.282227 322c                                 Options.wal_dir: 
2023/08/01-17:37:25.282238 322c                Options.table_cache_numshardbits: 6
2023/08/01-17:37:25.282249 322c                         Options.WAL_ttl_seconds: 0
2023/08/01-17:37:25.282260 322c                       Options.WAL_size_limit_MB: 0
2023/08/01-17:37:25.282271 322c                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-17:37:25.282282 322c             Options.manifest_preallocation_size: 4194304
2023/08/01-17:37:25.282294 322c                     Options.is_fd_close_on_exec: 1
2023/08/01-17:37:25.282305 322c                   Options.advise_random_on_open: 1
2023/08/01-17:37:25.282316 322c                    Options.db_write_buffer_size: 0
2023/08/01-17:37:25.282327 322c                    Options.write_buffer_manager: 000001A98E9EBDD0
2023/08/01-17:37:25.282338 322c         Options.access_hint_on_compaction_start: 1
2023/08/01-17:37:25.282349 322c           Options.random_access_max_buffer_size: 1048576
2023/08/01-17:37:25.282360 322c                      Options.use_adaptive_mutex: 0
2023/08/01-17:37:25.282371 322c                            Options.rate_limiter: 0000000000000000
2023/08/01-17:37:25.282410 322c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-17:37:25.282424 322c                       Options.wal_recovery_mode: 2
2023/08/01-17:37:25.282539 322c                  Options.enable_thread_tracking: 0
2023/08/01-17:37:25.282559 322c                  Options.enable_pipelined_write: 0
2023/08/01-17:37:25.282571 322c                  Options.unordered_write: 0
2023/08/01-17:37:25.282582 322c         Options.allow_concurrent_memtable_write: 1
2023/08/01-17:37:25.282593 322c      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-17:37:25.282605 322c             Options.write_thread_max_yield_usec: 100
2023/08/01-17:37:25.282616 322c            Options.write_thread_slow_yield_usec: 3
2023/08/01-17:37:25.282628 322c                               Options.row_cache: None
2023/08/01-17:37:25.282638 322c                              Options.wal_filter: None
2023/08/01-17:37:25.282650 322c             Options.avoid_flush_during_recovery: 0
2023/08/01-17:37:25.282660 322c             Options.allow_ingest_behind: 0
2023/08/01-17:37:25.282671 322c             Options.two_write_queues: 0
2023/08/01-17:37:25.282682 322c             Options.manual_wal_flush: 0
2023/08/01-17:37:25.282693 322c             Options.wal_compression: 0
2023/08/01-17:37:25.282704 322c             Options.atomic_flush: 0
2023/08/01-17:37:25.282715 322c             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-17:37:25.282727 322c                 Options.persist_stats_to_disk: 0
2023/08/01-17:37:25.282739 322c                 Options.write_dbid_to_manifest: 0
2023/08/01-17:37:25.282751 322c                 Options.log_readahead_size: 0
2023/08/01-17:37:25.282764 322c                 Options.file_checksum_gen_factory: Unknown
2023/08/01-17:37:25.282776 322c                 Options.best_efforts_recovery: 0
2023/08/01-17:37:25.282787 322c                Options.max_bgerror_resume_count: 2147483647
2023/08/01-17:37:25.282799 322c            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-17:37:25.282811 322c             Options.allow_data_in_errors: 0
2023/08/01-17:37:25.282823 322c             Options.db_host_id: __hostname__
2023/08/01-17:37:25.282835 322c             Options.enforce_single_del_contracts: true
2023/08/01-17:37:25.282847 322c             Options.max_background_jobs: 2
2023/08/01-17:37:25.282859 322c             Options.max_background_compactions: -1
2023/08/01-17:37:25.282871 322c             Options.max_subcompactions: 1
2023/08/01-17:37:25.282882 322c             Options.avoid_flush_during_shutdown: 0
2023/08/01-17:37:25.282894 322c           Options.writable_file_max_buffer_size: 1048576
2023/08/01-17:37:25.282906 322c             Options.delayed_write_rate : 16777216
2023/08/01-17:37:25.282917 322c             Options.max_total_wal_size: 0
2023/08/01-17:37:25.282929 322c             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-17:37:25.282941 322c                   Options.stats_dump_period_sec: 600
2023/08/01-17:37:25.282953 322c                 Options.stats_persist_period_sec: 600
2023/08/01-17:37:25.282965 322c                 Options.stats_history_buffer_size: 1048576
2023/08/01-17:37:25.282977 322c                          Options.max_open_files: -1
2023/08/01-17:37:25.282988 322c                          Options.bytes_per_sync: 0
2023/08/01-17:37:25.283000 322c                      Options.wal_bytes_per_sync: 0
2023/08/01-17:37:25.283012 322c                   Options.strict_bytes_per_sync: 0
2023/08/01-17:37:25.283023 322c       Options.compaction_readahead_size: 0
2023/08/01-17:37:25.283035 322c                  Options.max_background_flushes: -1
2023/08/01-17:37:25.283047 322c Compression algorithms supported:
2023/08/01-17:37:25.283063 322c 	kZSTD supported: 0
2023/08/01-17:37:25.283077 322c 	kSnappyCompression supported: 0
2023/08/01-17:37:25.283103 322c 	kBZip2Compression supported: 0
2023/08/01-17:37:25.283117 322c 	kZlibCompression supported: 0
2023/08/01-17:37:25.283128 322c 	kLZ4Compression supported: 1
2023/08/01-17:37:25.283140 322c 	kXpressCompression supported: 0
2023/08/01-17:37:25.283152 322c 	kLZ4HCCompression supported: 1
2023/08/01-17:37:25.283164 322c 	kZSTDNotFinalCompression supported: 0
2023/08/01-17:37:25.283242 322c Fast CRC32 supported: Not supported on x86
2023/08/01-17:37:25.283260 322c DMutex implementation: std::mutex
2023/08/01-17:37:25.285989 322c [annot locate MANIFEST file in :5528] Recovering from manifest file: walletdb/MANIFEST-000010
2023/08/01-17:37:25.287205 322c [_family.cc:632] --------------- Options for column family [default]:
2023/08/01-17:37:25.287241 322c               Options.comparator: leveldb.BytewiseComparator
2023/08/01-17:37:25.287253 322c           Options.merge_operator: None
2023/08/01-17:37:25.287263 322c        Options.compaction_filter: None
2023/08/01-17:37:25.287272 322c        Options.compaction_filter_factory: None
2023/08/01-17:37:25.287282 322c  Options.sst_partitioner_factory: None
2023/08/01-17:37:25.287292 322c         Options.memtable_factory: SkipListFactory
2023/08/01-17:37:25.287302 322c            Options.table_factory: BlockBasedTable
2023/08/01-17:37:25.287443 322c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A98EA97CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A98E9B15A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-17:37:25.287461 322c        Options.write_buffer_size: 67108864
2023/08/01-17:37:25.287472 322c  Options.max_write_buffer_number: 2
2023/08/01-17:37:25.287484 322c          Options.compression: LZ4
2023/08/01-17:37:25.287495 322c                  Options.bottommost_compression: Disabled
2023/08/01-17:37:25.287506 322c       Options.prefix_extractor: nullptr
2023/08/01-17:37:25.287516 322c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-17:37:25.287527 322c             Options.num_levels: 7
2023/08/01-17:37:25.287536 322c        Options.min_write_buffer_number_to_merge: 1
2023/08/01-17:37:25.287546 322c     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-17:37:25.287556 322c     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-17:37:25.287566 322c            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-17:37:25.287577 322c                  Options.bottommost_compression_opts.level: 32767
2023/08/01-17:37:25.287587 322c               Options.bottommost_compression_opts.strategy: 0
2023/08/01-17:37:25.287598 322c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-17:37:25.287608 322c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:37:25.287619 322c         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-17:37:25.287630 322c                  Options.bottommost_compression_opts.enabled: false
2023/08/01-17:37:25.287641 322c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:37:25.287651 322c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:37:25.287682 322c            Options.compression_opts.window_bits: -14
2023/08/01-17:37:25.287696 322c                  Options.compression_opts.level: 32767
2023/08/01-17:37:25.287707 322c               Options.compression_opts.strategy: 0
2023/08/01-17:37:25.287724 322c         Options.compression_opts.max_dict_bytes: 0
2023/08/01-17:37:25.287739 322c         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:37:25.287750 322c         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:37:25.287776 322c         Options.compression_opts.parallel_threads: 1
2023/08/01-17:37:25.287789 322c                  Options.compression_opts.enabled: false
2023/08/01-17:37:25.287799 322c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:37:25.287809 322c      Options.level0_file_num_compaction_trigger: 4
2023/08/01-17:37:25.287819 322c          Options.level0_slowdown_writes_trigger: 20
2023/08/01-17:37:25.287829 322c              Options.level0_stop_writes_trigger: 36
2023/08/01-17:37:25.287839 322c                   Options.target_file_size_base: 67108864
2023/08/01-17:37:25.287849 322c             Options.target_file_size_multiplier: 1
2023/08/01-17:37:25.287859 322c                Options.max_bytes_for_level_base: 268435456
2023/08/01-17:37:25.287869 322c Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-17:37:25.287879 322c          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-17:37:25.287905 322c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-17:37:25.287916 322c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-17:37:25.287926 322c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-17:37:25.287936 322c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-17:37:25.287946 322c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-17:37:25.287957 322c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-17:37:25.287967 322c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-17:37:25.287977 322c       Options.max_sequential_skip_in_iterations: 8
2023/08/01-17:37:25.287987 322c                    Options.max_compaction_bytes: 1677721600
2023/08/01-17:37:25.287998 322c   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-17:37:25.288008 322c                        Options.arena_block_size: 1048576
2023/08/01-17:37:25.288020 322c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-17:37:25.288030 322c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-17:37:25.288041 322c                Options.disable_auto_compactions: 0
2023/08/01-17:37:25.288059 322c                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-17:37:25.288075 322c                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-17:37:25.288086 322c Options.compaction_options_universal.size_ratio: 1
2023/08/01-17:37:25.288097 322c Options.compaction_options_universal.min_merge_width: 2
2023/08/01-17:37:25.288107 322c Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-17:37:25.288117 322c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-17:37:25.288127 322c Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-17:37:25.288139 322c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-17:37:25.288149 322c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-17:37:25.288159 322c Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-17:37:25.288176 322c                   Options.table_properties_collectors: 
2023/08/01-17:37:25.288187 322c                   Options.inplace_update_support: 0
2023/08/01-17:37:25.288197 322c                 Options.inplace_update_num_locks: 10000
2023/08/01-17:37:25.288207 322c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-17:37:25.288218 322c               Options.memtable_whole_key_filtering: 0
2023/08/01-17:37:25.288228 322c   Options.memtable_huge_page_size: 0
2023/08/01-17:37:25.288238 322c                           Options.bloom_locality: 0
2023/08/01-17:37:25.288247 322c                    Options.max_successive_merges: 0
2023/08/01-17:37:25.288257 322c                Options.optimize_filters_for_hits: 0
2023/08/01-17:37:25.288343 322c                Options.paranoid_file_checks: 0
2023/08/01-17:37:25.288363 322c                Options.force_consistency_checks: 1
2023/08/01-17:37:25.288373 322c                Options.report_bg_io_stats: 0
2023/08/01-17:37:25.288383 322c                               Options.ttl: 2592000
2023/08/01-17:37:25.288393 322c          Options.periodic_compaction_seconds: 0
2023/08/01-17:37:25.288403 322c  Options.preclude_last_level_data_seconds: 0
2023/08/01-17:37:25.288412 322c    Options.preserve_internal_time_seconds: 0
2023/08/01-17:37:25.288422 322c                       Options.enable_blob_files: false
2023/08/01-17:37:25.288432 322c                           Options.min_blob_size: 0
2023/08/01-17:37:25.288441 322c                          Options.blob_file_size: 268435456
2023/08/01-17:37:25.288452 322c                   Options.blob_compression_type: NoCompression
2023/08/01-17:37:25.288462 322c          Options.enable_blob_garbage_collection: false
2023/08/01-17:37:25.288472 322c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-17:37:25.288485 322c Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-17:37:25.288496 322c          Options.blob_compaction_readahead_size: 0
2023/08/01-17:37:25.288506 322c                Options.blob_file_starting_level: 0
2023/08/01-17:37:25.288516 322c Options.experimental_mempurge_threshold: 0.000000
2023/08/01-17:37:25.294407 322c [ succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:walletdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/01-17:37:25.294455 322c [n_set.cc:5584] Column family [default] (ID 0), log number is 5
2023/08/01-17:37:25.295297 322c [wal_dir contains existing log file: :539] DB ID: 0f600bcd-3081-11ee-bd71-286b3572d0a7
2023/08/01-17:37:25.298735 322c EVENT_LOG_v1 {"time_micros": 1690904245298680, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/08/01-17:37:25.298785 322c [b/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2023/08/01-17:37:25.330333 322c EVENT_LOG_v1 {"time_micros": 1690904245330005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 9, "table_properties": {"data_size": 1122, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1374, "raw_average_value_size": 343, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1690904245, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f600bcd-3081-11ee-bd71-286b3572d0a7", "db_session_id": "4EHI8FKOO3D38XR273IE", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/08/01-17:37:25.332830 322c EVENT_LOG_v1 {"time_micros": 1690904245332797, "job": 1, "event": "recovery_finished"}
2023/08/01-17:37:25.334685 322c [ocksdb/db/version_set.cc:5048] Creating manifest 15
2023/08/01-17:37:25.366090 322c [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-17:37:25.366293 322c [ --- Unable to persist Options file:1988] SstFileManager instance 000001A990430A30
2023/08/01-17:37:25.368271 322c DB pointer 000001A98EA891C0
2023/08/01-17:37:25.369385 980 [le_checksum_gen_factory is null:1110] ------- DUMPING STATS -------
2023/08/01-17:37:25.369429 980 [-----:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A98E9B15A0#2756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/01-17:37:25.524359 322c [l.cc:497] Shutdown: canceling all background work
2023/08/01-17:37:25.529689 322c [ error %s:704] Shutdown complete
