2023/08/01-17:35:37.194694 66a0 RocksDB version: 7.9.2
2023/08/01-17:35:37.196553 66a0 Compile date 2022-12-22 09:30:39
2023/08/01-17:35:37.196630 66a0 DB SUMMARY
2023/08/01-17:35:37.196669 66a0 DB Session ID:  FKF4NYVD4U86KR8CDK5V
2023/08/01-17:35:37.197552 66a0 SST files in walletdb dir, Total Num: 0, files: 
2023/08/01-17:35:37.197648 66a0 Write Ahead Log file in walletdb: 
2023/08/01-17:35:37.197689 66a0                         Options.error_if_exists: 0
2023/08/01-17:35:37.197718 66a0                       Options.create_if_missing: 1
2023/08/01-17:35:37.197747 66a0                         Options.paranoid_checks: 1
2023/08/01-17:35:37.197776 66a0             Options.flush_verify_memtable_count: 1
2023/08/01-17:35:37.197805 66a0                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-17:35:37.198877 66a0        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-17:35:37.198920 66a0                                     Options.env: 000001DE306ACBD0
2023/08/01-17:35:37.198936 66a0                                      Options.fs: WinFS
2023/08/01-17:35:37.198948 66a0                                Options.info_log: 000001DE3075FEE0
2023/08/01-17:35:37.198959 66a0                Options.max_file_opening_threads: 16
2023/08/01-17:35:37.198969 66a0                              Options.statistics: 0000000000000000
2023/08/01-17:35:37.198980 66a0                               Options.use_fsync: 0
2023/08/01-17:35:37.198991 66a0                       Options.max_log_file_size: 0
2023/08/01-17:35:37.199001 66a0                  Options.max_manifest_file_size: 1073741824
2023/08/01-17:35:37.199012 66a0                   Options.log_file_time_to_roll: 0
2023/08/01-17:35:37.199023 66a0                       Options.keep_log_file_num: 1000
2023/08/01-17:35:37.199033 66a0                    Options.recycle_log_file_num: 0
2023/08/01-17:35:37.199044 66a0                         Options.allow_fallocate: 1
2023/08/01-17:35:37.199054 66a0                        Options.allow_mmap_reads: 0
2023/08/01-17:35:37.199065 66a0                       Options.allow_mmap_writes: 0
2023/08/01-17:35:37.199076 66a0                        Options.use_direct_reads: 0
2023/08/01-17:35:37.199086 66a0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-17:35:37.199097 66a0          Options.create_missing_column_families: 1
2023/08/01-17:35:37.199109 66a0                              Options.db_log_dir: 
2023/08/01-17:35:37.199120 66a0                                 Options.wal_dir: 
2023/08/01-17:35:37.199131 66a0                Options.table_cache_numshardbits: 6
2023/08/01-17:35:37.199142 66a0                         Options.WAL_ttl_seconds: 0
2023/08/01-17:35:37.199153 66a0                       Options.WAL_size_limit_MB: 0
2023/08/01-17:35:37.199163 66a0                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-17:35:37.199174 66a0             Options.manifest_preallocation_size: 4194304
2023/08/01-17:35:37.199185 66a0                     Options.is_fd_close_on_exec: 1
2023/08/01-17:35:37.199196 66a0                   Options.advise_random_on_open: 1
2023/08/01-17:35:37.199207 66a0                    Options.db_write_buffer_size: 0
2023/08/01-17:35:37.199217 66a0                    Options.write_buffer_manager: 000001DE306ACAE0
2023/08/01-17:35:37.199229 66a0         Options.access_hint_on_compaction_start: 1
2023/08/01-17:35:37.199240 66a0           Options.random_access_max_buffer_size: 1048576
2023/08/01-17:35:37.199250 66a0                      Options.use_adaptive_mutex: 0
2023/08/01-17:35:37.199261 66a0                            Options.rate_limiter: 0000000000000000
2023/08/01-17:35:37.199306 66a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-17:35:37.199326 66a0                       Options.wal_recovery_mode: 2
2023/08/01-17:35:37.199339 66a0                  Options.enable_thread_tracking: 0
2023/08/01-17:35:37.199350 66a0                  Options.enable_pipelined_write: 0
2023/08/01-17:35:37.199360 66a0                  Options.unordered_write: 0
2023/08/01-17:35:37.199473 66a0         Options.allow_concurrent_memtable_write: 1
2023/08/01-17:35:37.199499 66a0      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-17:35:37.199513 66a0             Options.write_thread_max_yield_usec: 100
2023/08/01-17:35:37.199524 66a0            Options.write_thread_slow_yield_usec: 3
2023/08/01-17:35:37.199536 66a0                               Options.row_cache: None
2023/08/01-17:35:37.199548 66a0                              Options.wal_filter: None
2023/08/01-17:35:37.199559 66a0             Options.avoid_flush_during_recovery: 0
2023/08/01-17:35:37.199572 66a0             Options.allow_ingest_behind: 0
2023/08/01-17:35:37.199584 66a0             Options.two_write_queues: 0
2023/08/01-17:35:37.199595 66a0             Options.manual_wal_flush: 0
2023/08/01-17:35:37.199606 66a0             Options.wal_compression: 0
2023/08/01-17:35:37.199617 66a0             Options.atomic_flush: 0
2023/08/01-17:35:37.199627 66a0             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-17:35:37.199638 66a0                 Options.persist_stats_to_disk: 0
2023/08/01-17:35:37.199649 66a0                 Options.write_dbid_to_manifest: 0
2023/08/01-17:35:37.199661 66a0                 Options.log_readahead_size: 0
2023/08/01-17:35:37.199698 66a0                 Options.file_checksum_gen_factory: Unknown
2023/08/01-17:35:37.199715 66a0                 Options.best_efforts_recovery: 0
2023/08/01-17:35:37.199726 66a0                Options.max_bgerror_resume_count: 2147483647
2023/08/01-17:35:37.199736 66a0            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-17:35:37.199747 66a0             Options.allow_data_in_errors: 0
2023/08/01-17:35:37.199759 66a0             Options.db_host_id: __hostname__
2023/08/01-17:35:37.199770 66a0             Options.enforce_single_del_contracts: true
2023/08/01-17:35:37.199781 66a0             Options.max_background_jobs: 2
2023/08/01-17:35:37.199792 66a0             Options.max_background_compactions: -1
2023/08/01-17:35:37.199803 66a0             Options.max_subcompactions: 1
2023/08/01-17:35:37.199813 66a0             Options.avoid_flush_during_shutdown: 0
2023/08/01-17:35:37.199823 66a0           Options.writable_file_max_buffer_size: 1048576
2023/08/01-17:35:37.199834 66a0             Options.delayed_write_rate : 16777216
2023/08/01-17:35:37.199844 66a0             Options.max_total_wal_size: 0
2023/08/01-17:35:37.199855 66a0             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-17:35:37.199866 66a0                   Options.stats_dump_period_sec: 600
2023/08/01-17:35:37.199877 66a0                 Options.stats_persist_period_sec: 600
2023/08/01-17:35:37.199889 66a0                 Options.stats_history_buffer_size: 1048576
2023/08/01-17:35:37.199901 66a0                          Options.max_open_files: -1
2023/08/01-17:35:37.199911 66a0                          Options.bytes_per_sync: 0
2023/08/01-17:35:37.199922 66a0                      Options.wal_bytes_per_sync: 0
2023/08/01-17:35:37.199933 66a0                   Options.strict_bytes_per_sync: 0
2023/08/01-17:35:37.199943 66a0       Options.compaction_readahead_size: 0
2023/08/01-17:35:37.199954 66a0                  Options.max_background_flushes: -1
2023/08/01-17:35:37.199965 66a0 Compression algorithms supported:
2023/08/01-17:35:37.199982 66a0 	kZSTD supported: 0
2023/08/01-17:35:37.199995 66a0 	kSnappyCompression supported: 0
2023/08/01-17:35:37.200007 66a0 	kBZip2Compression supported: 0
2023/08/01-17:35:37.200018 66a0 	kZlibCompression supported: 0
2023/08/01-17:35:37.200029 66a0 	kLZ4Compression supported: 1
2023/08/01-17:35:37.200040 66a0 	kXpressCompression supported: 0
2023/08/01-17:35:37.200051 66a0 	kLZ4HCCompression supported: 1
2023/08/01-17:35:37.200062 66a0 	kZSTDNotFinalCompression supported: 0
2023/08/01-17:35:37.200094 66a0 Fast CRC32 supported: Not supported on x86
2023/08/01-17:35:37.200110 66a0 DMutex implementation: std::mutex
2023/08/01-17:35:37.209957 66a0 [:317] Creating manifest 1 
2023/08/01-17:35:37.243066 66a0 [annot locate MANIFEST file in :5528] Recovering from manifest file: walletdb/MANIFEST-000001
2023/08/01-17:35:37.244542 66a0 [_family.cc:632] --------------- Options for column family [default]:
2023/08/01-17:35:37.244587 66a0               Options.comparator: leveldb.BytewiseComparator
2023/08/01-17:35:37.244602 66a0           Options.merge_operator: None
2023/08/01-17:35:37.244614 66a0        Options.compaction_filter: None
2023/08/01-17:35:37.244625 66a0        Options.compaction_filter_factory: None
2023/08/01-17:35:37.244636 66a0  Options.sst_partitioner_factory: None
2023/08/01-17:35:37.244647 66a0         Options.memtable_factory: SkipListFactory
2023/08/01-17:35:37.244658 66a0            Options.table_factory: BlockBasedTable
2023/08/01-17:35:37.244802 66a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE30765C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE3076CE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-17:35:37.244819 66a0        Options.write_buffer_size: 67108864
2023/08/01-17:35:37.244839 66a0  Options.max_write_buffer_number: 2
2023/08/01-17:35:37.244853 66a0          Options.compression: LZ4
2023/08/01-17:35:37.244864 66a0                  Options.bottommost_compression: Disabled
2023/08/01-17:35:37.244875 66a0       Options.prefix_extractor: nullptr
2023/08/01-17:35:37.244886 66a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-17:35:37.244896 66a0             Options.num_levels: 7
2023/08/01-17:35:37.244907 66a0        Options.min_write_buffer_number_to_merge: 1
2023/08/01-17:35:37.244917 66a0     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-17:35:37.244928 66a0     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-17:35:37.244939 66a0            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-17:35:37.244950 66a0                  Options.bottommost_compression_opts.level: 32767
2023/08/01-17:35:37.244960 66a0               Options.bottommost_compression_opts.strategy: 0
2023/08/01-17:35:37.244971 66a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-17:35:37.244982 66a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:35:37.244993 66a0         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-17:35:37.245003 66a0                  Options.bottommost_compression_opts.enabled: false
2023/08/01-17:35:37.245014 66a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:35:37.245025 66a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:35:37.245036 66a0            Options.compression_opts.window_bits: -14
2023/08/01-17:35:37.245047 66a0                  Options.compression_opts.level: 32767
2023/08/01-17:35:37.245057 66a0               Options.compression_opts.strategy: 0
2023/08/01-17:35:37.245068 66a0         Options.compression_opts.max_dict_bytes: 0
2023/08/01-17:35:37.245079 66a0         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:35:37.245093 66a0         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:35:37.245107 66a0         Options.compression_opts.parallel_threads: 1
2023/08/01-17:35:37.245119 66a0                  Options.compression_opts.enabled: false
2023/08/01-17:35:37.245130 66a0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:35:37.245140 66a0      Options.level0_file_num_compaction_trigger: 4
2023/08/01-17:35:37.245151 66a0          Options.level0_slowdown_writes_trigger: 20
2023/08/01-17:35:37.245162 66a0              Options.level0_stop_writes_trigger: 36
2023/08/01-17:35:37.245172 66a0                   Options.target_file_size_base: 67108864
2023/08/01-17:35:37.245183 66a0             Options.target_file_size_multiplier: 1
2023/08/01-17:35:37.245194 66a0                Options.max_bytes_for_level_base: 268435456
2023/08/01-17:35:37.245204 66a0 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-17:35:37.245215 66a0          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-17:35:37.245229 66a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-17:35:37.245240 66a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-17:35:37.245252 66a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-17:35:37.245262 66a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-17:35:37.245273 66a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-17:35:37.245284 66a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-17:35:37.245295 66a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-17:35:37.245306 66a0       Options.max_sequential_skip_in_iterations: 8
2023/08/01-17:35:37.245316 66a0                    Options.max_compaction_bytes: 1677721600
2023/08/01-17:35:37.245327 66a0   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-17:35:37.245338 66a0                        Options.arena_block_size: 1048576
2023/08/01-17:35:37.245348 66a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-17:35:37.245359 66a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-17:35:37.245369 66a0                Options.disable_auto_compactions: 0
2023/08/01-17:35:37.245384 66a0                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-17:35:37.245398 66a0                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-17:35:37.245410 66a0 Options.compaction_options_universal.size_ratio: 1
2023/08/01-17:35:37.245421 66a0 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-17:35:37.245432 66a0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-17:35:37.245443 66a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-17:35:37.245455 66a0 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-17:35:37.245468 66a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-17:35:37.245479 66a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-17:35:37.245490 66a0 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-17:35:37.245510 66a0                   Options.table_properties_collectors: 
2023/08/01-17:35:37.245521 66a0                   Options.inplace_update_support: 0
2023/08/01-17:35:37.245532 66a0                 Options.inplace_update_num_locks: 10000
2023/08/01-17:35:37.245543 66a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-17:35:37.245555 66a0               Options.memtable_whole_key_filtering: 0
2023/08/01-17:35:37.245566 66a0   Options.memtable_huge_page_size: 0
2023/08/01-17:35:37.245577 66a0                           Options.bloom_locality: 0
2023/08/01-17:35:37.245589 66a0                    Options.max_successive_merges: 0
2023/08/01-17:35:37.245600 66a0                Options.optimize_filters_for_hits: 0
2023/08/01-17:35:37.245611 66a0                Options.paranoid_file_checks: 0
2023/08/01-17:35:37.245622 66a0                Options.force_consistency_checks: 1
2023/08/01-17:35:37.245719 66a0                Options.report_bg_io_stats: 0
2023/08/01-17:35:37.245738 66a0                               Options.ttl: 2592000
2023/08/01-17:35:37.245749 66a0          Options.periodic_compaction_seconds: 0
2023/08/01-17:35:37.245760 66a0  Options.preclude_last_level_data_seconds: 0
2023/08/01-17:35:37.245771 66a0    Options.preserve_internal_time_seconds: 0
2023/08/01-17:35:37.245781 66a0                       Options.enable_blob_files: false
2023/08/01-17:35:37.245792 66a0                           Options.min_blob_size: 0
2023/08/01-17:35:37.245802 66a0                          Options.blob_file_size: 268435456
2023/08/01-17:35:37.245814 66a0                   Options.blob_compression_type: NoCompression
2023/08/01-17:35:37.245825 66a0          Options.enable_blob_garbage_collection: false
2023/08/01-17:35:37.245836 66a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-17:35:37.245849 66a0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-17:35:37.245862 66a0          Options.blob_compaction_readahead_size: 0
2023/08/01-17:35:37.245872 66a0                Options.blob_file_starting_level: 0
2023/08/01-17:35:37.245883 66a0 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-17:35:37.251503 66a0 [ succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/01-17:35:37.251684 66a0 [n_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/08/01-17:35:37.253045 66a0 [wal_dir contains existing log file: :539] DB ID: 0f600bcd-3081-11ee-bd71-286b3572d0a7
2023/08/01-17:35:37.256717 66a0 [ocksdb/db/version_set.cc:5048] Creating manifest 5
2023/08/01-17:35:37.317502 66a0 [ --- Unable to persist Options file:1988] SstFileManager instance 000001DE30741030
2023/08/01-17:35:37.319199 66a0 DB pointer 000001DE3073F540
2023/08/01-17:35:37.320409 6040 [le_checksum_gen_factory is null:1110] ------- DUMPING STATS -------
2023/08/01-17:35:37.320453 6040 [-----:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DE3076CE50#17548 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/01-17:36:04.065212 66a0 [l.cc:497] Shutdown: canceling all background work
2023/08/01-17:36:04.071903 66a0 [ error %s:704] Shutdown complete
