2023/08/01-18:04:09.726724 2bfc RocksDB version: 7.9.2
2023/08/01-18:04:09.727785 2bfc Compile date 2022-12-22 09:30:39
2023/08/01-18:04:09.727827 2bfc DB SUMMARY
2023/08/01-18:04:09.727854 2bfc DB Session ID:  KFFVLOBJLBX7GTTVEY1F
2023/08/01-18:04:09.729210 2bfc CURRENT file:  CURRENT
2023/08/01-18:04:09.729237 2bfc IDENTITY file:  IDENTITY
2023/08/01-18:04:09.729354 2bfc MANIFEST file:  MANIFEST-000020 size: 403 Bytes
2023/08/01-18:04:09.729377 2bfc SST files in walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/08/01-18:04:09.729398 2bfc Write Ahead Log file in walletdb: 000019.log size: 1549 ; 
2023/08/01-18:04:09.729419 2bfc                         Options.error_if_exists: 0
2023/08/01-18:04:09.729436 2bfc                       Options.create_if_missing: 1
2023/08/01-18:04:09.731297 2bfc                         Options.paranoid_checks: 1
2023/08/01-18:04:09.731325 2bfc             Options.flush_verify_memtable_count: 1
2023/08/01-18:04:09.731336 2bfc                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-18:04:09.731347 2bfc        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-18:04:09.731357 2bfc                                     Options.env: 000001EE4DD0B910
2023/08/01-18:04:09.731368 2bfc                                      Options.fs: WinFS
2023/08/01-18:04:09.731379 2bfc                                Options.info_log: 000001EE4DDB2550
2023/08/01-18:04:09.731389 2bfc                Options.max_file_opening_threads: 16
2023/08/01-18:04:09.731399 2bfc                              Options.statistics: 0000000000000000
2023/08/01-18:04:09.731409 2bfc                               Options.use_fsync: 0
2023/08/01-18:04:09.731419 2bfc                       Options.max_log_file_size: 0
2023/08/01-18:04:09.731430 2bfc                  Options.max_manifest_file_size: 1073741824
2023/08/01-18:04:09.731440 2bfc                   Options.log_file_time_to_roll: 0
2023/08/01-18:04:09.731451 2bfc                       Options.keep_log_file_num: 1000
2023/08/01-18:04:09.731461 2bfc                    Options.recycle_log_file_num: 0
2023/08/01-18:04:09.731471 2bfc                         Options.allow_fallocate: 1
2023/08/01-18:04:09.731482 2bfc                        Options.allow_mmap_reads: 0
2023/08/01-18:04:09.731492 2bfc                       Options.allow_mmap_writes: 0
2023/08/01-18:04:09.731502 2bfc                        Options.use_direct_reads: 0
2023/08/01-18:04:09.731512 2bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-18:04:09.731523 2bfc          Options.create_missing_column_families: 1
2023/08/01-18:04:09.731533 2bfc                              Options.db_log_dir: 
2023/08/01-18:04:09.731543 2bfc                                 Options.wal_dir: 
2023/08/01-18:04:09.731554 2bfc                Options.table_cache_numshardbits: 6
2023/08/01-18:04:09.731564 2bfc                         Options.WAL_ttl_seconds: 0
2023/08/01-18:04:09.731574 2bfc                       Options.WAL_size_limit_MB: 0
2023/08/01-18:04:09.731584 2bfc                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-18:04:09.731595 2bfc             Options.manifest_preallocation_size: 4194304
2023/08/01-18:04:09.731605 2bfc                     Options.is_fd_close_on_exec: 1
2023/08/01-18:04:09.731615 2bfc                   Options.advise_random_on_open: 1
2023/08/01-18:04:09.731626 2bfc                    Options.db_write_buffer_size: 0
2023/08/01-18:04:09.731636 2bfc                    Options.write_buffer_manager: 000001EE4DD0C180
2023/08/01-18:04:09.731646 2bfc         Options.access_hint_on_compaction_start: 1
2023/08/01-18:04:09.731656 2bfc           Options.random_access_max_buffer_size: 1048576
2023/08/01-18:04:09.731666 2bfc                      Options.use_adaptive_mutex: 0
2023/08/01-18:04:09.731677 2bfc                            Options.rate_limiter: 0000000000000000
2023/08/01-18:04:09.731710 2bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-18:04:09.731722 2bfc                       Options.wal_recovery_mode: 2
2023/08/01-18:04:09.731792 2bfc                  Options.enable_thread_tracking: 0
2023/08/01-18:04:09.731870 2bfc                  Options.enable_pipelined_write: 0
2023/08/01-18:04:09.731896 2bfc                  Options.unordered_write: 0
2023/08/01-18:04:09.731904 2bfc         Options.allow_concurrent_memtable_write: 1
2023/08/01-18:04:09.731911 2bfc      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-18:04:09.732097 2bfc             Options.write_thread_max_yield_usec: 100
2023/08/01-18:04:09.732124 2bfc            Options.write_thread_slow_yield_usec: 3
2023/08/01-18:04:09.732137 2bfc                               Options.row_cache: None
2023/08/01-18:04:09.732148 2bfc                              Options.wal_filter: None
2023/08/01-18:04:09.732159 2bfc             Options.avoid_flush_during_recovery: 0
2023/08/01-18:04:09.732169 2bfc             Options.allow_ingest_behind: 0
2023/08/01-18:04:09.732180 2bfc             Options.two_write_queues: 0
2023/08/01-18:04:09.732190 2bfc             Options.manual_wal_flush: 0
2023/08/01-18:04:09.732200 2bfc             Options.wal_compression: 0
2023/08/01-18:04:09.732211 2bfc             Options.atomic_flush: 0
2023/08/01-18:04:09.732222 2bfc             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-18:04:09.732232 2bfc                 Options.persist_stats_to_disk: 0
2023/08/01-18:04:09.732243 2bfc                 Options.write_dbid_to_manifest: 0
2023/08/01-18:04:09.732254 2bfc                 Options.log_readahead_size: 0
2023/08/01-18:04:09.732265 2bfc                 Options.file_checksum_gen_factory: Unknown
2023/08/01-18:04:09.732276 2bfc                 Options.best_efforts_recovery: 0
2023/08/01-18:04:09.732287 2bfc                Options.max_bgerror_resume_count: 2147483647
2023/08/01-18:04:09.732297 2bfc            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-18:04:09.732310 2bfc             Options.allow_data_in_errors: 0
2023/08/01-18:04:09.732321 2bfc             Options.db_host_id: __hostname__
2023/08/01-18:04:09.732331 2bfc             Options.enforce_single_del_contracts: true
2023/08/01-18:04:09.732342 2bfc             Options.max_background_jobs: 2
2023/08/01-18:04:09.732353 2bfc             Options.max_background_compactions: -1
2023/08/01-18:04:09.732364 2bfc             Options.max_subcompactions: 1
2023/08/01-18:04:09.732430 2bfc             Options.avoid_flush_during_shutdown: 0
2023/08/01-18:04:09.732447 2bfc           Options.writable_file_max_buffer_size: 1048576
2023/08/01-18:04:09.732456 2bfc             Options.delayed_write_rate : 16777216
2023/08/01-18:04:09.732463 2bfc             Options.max_total_wal_size: 0
2023/08/01-18:04:09.732471 2bfc             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-18:04:09.732479 2bfc                   Options.stats_dump_period_sec: 600
2023/08/01-18:04:09.732486 2bfc                 Options.stats_persist_period_sec: 600
2023/08/01-18:04:09.732495 2bfc                 Options.stats_history_buffer_size: 1048576
2023/08/01-18:04:09.732502 2bfc                          Options.max_open_files: -1
2023/08/01-18:04:09.732509 2bfc                          Options.bytes_per_sync: 0
2023/08/01-18:04:09.732516 2bfc                      Options.wal_bytes_per_sync: 0
2023/08/01-18:04:09.732523 2bfc                   Options.strict_bytes_per_sync: 0
2023/08/01-18:04:09.732530 2bfc       Options.compaction_readahead_size: 0
2023/08/01-18:04:09.732537 2bfc                  Options.max_background_flushes: -1
2023/08/01-18:04:09.732545 2bfc Compression algorithms supported:
2023/08/01-18:04:09.732555 2bfc 	kZSTD supported: 0
2023/08/01-18:04:09.732564 2bfc 	kSnappyCompression supported: 0
2023/08/01-18:04:09.732594 2bfc 	kBZip2Compression supported: 0
2023/08/01-18:04:09.732602 2bfc 	kZlibCompression supported: 0
2023/08/01-18:04:09.732609 2bfc 	kLZ4Compression supported: 1
2023/08/01-18:04:09.732616 2bfc 	kXpressCompression supported: 0
2023/08/01-18:04:09.732649 2bfc 	kLZ4HCCompression supported: 1
2023/08/01-18:04:09.732656 2bfc 	kZSTDNotFinalCompression supported: 0
2023/08/01-18:04:09.732751 2bfc Fast CRC32 supported: Not supported on x86
2023/08/01-18:04:09.732762 2bfc DMutex implementation: std::mutex
2023/08/01-18:04:09.734951 2bfc [annot locate MANIFEST file in :5528] Recovering from manifest file: walletdb/MANIFEST-000020
2023/08/01-18:04:09.736191 2bfc [_family.cc:632] --------------- Options for column family [default]:
2023/08/01-18:04:09.736222 2bfc               Options.comparator: leveldb.BytewiseComparator
2023/08/01-18:04:09.736232 2bfc           Options.merge_operator: None
2023/08/01-18:04:09.736239 2bfc        Options.compaction_filter: None
2023/08/01-18:04:09.736246 2bfc        Options.compaction_filter_factory: None
2023/08/01-18:04:09.736253 2bfc  Options.sst_partitioner_factory: None
2023/08/01-18:04:09.736261 2bfc         Options.memtable_factory: SkipListFactory
2023/08/01-18:04:09.736268 2bfc            Options.table_factory: BlockBasedTable
2023/08/01-18:04:09.736385 2bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE4DDB5B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE4DD64A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-18:04:09.736395 2bfc        Options.write_buffer_size: 67108864
2023/08/01-18:04:09.736402 2bfc  Options.max_write_buffer_number: 2
2023/08/01-18:04:09.736409 2bfc          Options.compression: LZ4
2023/08/01-18:04:09.736416 2bfc                  Options.bottommost_compression: Disabled
2023/08/01-18:04:09.736424 2bfc       Options.prefix_extractor: nullptr
2023/08/01-18:04:09.736431 2bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-18:04:09.736438 2bfc             Options.num_levels: 7
2023/08/01-18:04:09.736445 2bfc        Options.min_write_buffer_number_to_merge: 1
2023/08/01-18:04:09.736452 2bfc     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-18:04:09.736459 2bfc     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-18:04:09.736466 2bfc            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-18:04:09.736474 2bfc                  Options.bottommost_compression_opts.level: 32767
2023/08/01-18:04:09.736481 2bfc               Options.bottommost_compression_opts.strategy: 0
2023/08/01-18:04:09.736487 2bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-18:04:09.736494 2bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-18:04:09.736501 2bfc         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-18:04:09.736509 2bfc                  Options.bottommost_compression_opts.enabled: false
2023/08/01-18:04:09.736516 2bfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-18:04:09.736523 2bfc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-18:04:09.736530 2bfc            Options.compression_opts.window_bits: -14
2023/08/01-18:04:09.736537 2bfc                  Options.compression_opts.level: 32767
2023/08/01-18:04:09.736544 2bfc               Options.compression_opts.strategy: 0
2023/08/01-18:04:09.736554 2bfc         Options.compression_opts.max_dict_bytes: 0
2023/08/01-18:04:09.736565 2bfc         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-18:04:09.736572 2bfc         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-18:04:09.736579 2bfc         Options.compression_opts.parallel_threads: 1
2023/08/01-18:04:09.736586 2bfc                  Options.compression_opts.enabled: false
2023/08/01-18:04:09.736593 2bfc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-18:04:09.736606 2bfc      Options.level0_file_num_compaction_trigger: 4
2023/08/01-18:04:09.736613 2bfc          Options.level0_slowdown_writes_trigger: 20
2023/08/01-18:04:09.736620 2bfc              Options.level0_stop_writes_trigger: 36
2023/08/01-18:04:09.736627 2bfc                   Options.target_file_size_base: 67108864
2023/08/01-18:04:09.736634 2bfc             Options.target_file_size_multiplier: 1
2023/08/01-18:04:09.736642 2bfc                Options.max_bytes_for_level_base: 268435456
2023/08/01-18:04:09.736649 2bfc Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-18:04:09.736656 2bfc          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-18:04:09.736670 2bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-18:04:09.736677 2bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-18:04:09.736685 2bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-18:04:09.736692 2bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-18:04:09.736699 2bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-18:04:09.736706 2bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-18:04:09.736713 2bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-18:04:09.736720 2bfc       Options.max_sequential_skip_in_iterations: 8
2023/08/01-18:04:09.736727 2bfc                    Options.max_compaction_bytes: 1677721600
2023/08/01-18:04:09.736734 2bfc   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-18:04:09.736741 2bfc                        Options.arena_block_size: 1048576
2023/08/01-18:04:09.736748 2bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-18:04:09.736755 2bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-18:04:09.736763 2bfc                Options.disable_auto_compactions: 0
2023/08/01-18:04:09.736773 2bfc                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-18:04:09.736782 2bfc                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-18:04:09.736789 2bfc Options.compaction_options_universal.size_ratio: 1
2023/08/01-18:04:09.736796 2bfc Options.compaction_options_universal.min_merge_width: 2
2023/08/01-18:04:09.736803 2bfc Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-18:04:09.736810 2bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-18:04:09.736818 2bfc Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-18:04:09.736827 2bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-18:04:09.736834 2bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-18:04:09.736841 2bfc Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-18:04:09.736853 2bfc                   Options.table_properties_collectors: 
2023/08/01-18:04:09.736861 2bfc                   Options.inplace_update_support: 0
2023/08/01-18:04:09.736868 2bfc                 Options.inplace_update_num_locks: 10000
2023/08/01-18:04:09.736875 2bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-18:04:09.736882 2bfc               Options.memtable_whole_key_filtering: 0
2023/08/01-18:04:09.736889 2bfc   Options.memtable_huge_page_size: 0
2023/08/01-18:04:09.736896 2bfc                           Options.bloom_locality: 0
2023/08/01-18:04:09.736903 2bfc                    Options.max_successive_merges: 0
2023/08/01-18:04:09.736967 2bfc                Options.optimize_filters_for_hits: 0
2023/08/01-18:04:09.736976 2bfc                Options.paranoid_file_checks: 0
2023/08/01-18:04:09.736983 2bfc                Options.force_consistency_checks: 1
2023/08/01-18:04:09.736990 2bfc                Options.report_bg_io_stats: 0
2023/08/01-18:04:09.736997 2bfc                               Options.ttl: 2592000
2023/08/01-18:04:09.737004 2bfc          Options.periodic_compaction_seconds: 0
2023/08/01-18:04:09.737011 2bfc  Options.preclude_last_level_data_seconds: 0
2023/08/01-18:04:09.737018 2bfc    Options.preserve_internal_time_seconds: 0
2023/08/01-18:04:09.737025 2bfc                       Options.enable_blob_files: false
2023/08/01-18:04:09.737032 2bfc                           Options.min_blob_size: 0
2023/08/01-18:04:09.737039 2bfc                          Options.blob_file_size: 268435456
2023/08/01-18:04:09.737046 2bfc                   Options.blob_compression_type: NoCompression
2023/08/01-18:04:09.737054 2bfc          Options.enable_blob_garbage_collection: false
2023/08/01-18:04:09.737061 2bfc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-18:04:09.737069 2bfc Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-18:04:09.737077 2bfc          Options.blob_compaction_readahead_size: 0
2023/08/01-18:04:09.737084 2bfc                Options.blob_file_starting_level: 0
2023/08/01-18:04:09.737091 2bfc Options.experimental_mempurge_threshold: 0.000000
2023/08/01-18:04:09.742399 2bfc [ succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 13, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/08/01-18:04:09.742441 2bfc [n_set.cc:5584] Column family [default] (ID 0), log number is 15
2023/08/01-18:04:09.743329 2bfc [wal_dir contains existing log file: :539] DB ID: 0f600bcd-3081-11ee-bd71-286b3572d0a7
2023/08/01-18:04:09.749277 2bfc EVENT_LOG_v1 {"time_micros": 1690905849749222, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/08/01-18:04:09.749323 2bfc [b/db_impl/db_impl_open.cc:1045] Recovering log #19 mode 2
2023/08/01-18:04:09.779187 2bfc EVENT_LOG_v1 {"time_micros": 1690905849779024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 17, "table_properties": {"data_size": 1125, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1377, "raw_average_value_size": 344, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1690905849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f600bcd-3081-11ee-bd71-286b3572d0a7", "db_session_id": "KFFVLOBJLBX7GTTVEY1F", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/08/01-18:04:09.781349 2bfc EVENT_LOG_v1 {"time_micros": 1690905849781316, "job": 1, "event": "recovery_finished"}
2023/08/01-18:04:09.783306 2bfc [ocksdb/db/version_set.cc:5048] Creating manifest 25
2023/08/01-18:04:09.819189 2bfc [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-18:04:09.819410 2bfc [ --- Unable to persist Options file:1988] SstFileManager instance 000001EE4DD8B6A0
2023/08/01-18:04:09.820158 4f68 [tion/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/08/01-18:04:09.820204 4f68 [ompaction_reason:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(2093B) 18(2093B) 13(2090B) 8(2118B)]
2023/08/01-18:04:09.822002 4f68 EVENT_LOG_v1 {"time_micros": 1690905849820224, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 8394, "oldest_snapshot_seqno": -1}
2023/08/01-18:04:09.822209 2bfc DB pointer 000001EE4F8C4440
2023/08/01-18:04:09.823994 6594 [le_checksum_gen_factory is null:1110] ------- DUMPING STATS -------
2023/08/01-18:04:09.824032 6594 [-----:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      4/4    8.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EE4DD64A20#4468 capacity: 8.00 MB usage: 8.12 KB table_size: 256 occupancy: 6648 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.05 KB,0.037241%) Misc(5,6.07 KB,0.0740647%)

** File Read Latency Histogram By Level [default] **
2023/08/01-18:04:09.826287 4f68 [lu keys, %llu bytes%s, temperature: %s:1594] [default] [JOB 3] Generated table #28: 5 keys, 2130 bytes, temperature: kUnknown
2023/08/01-18:04:09.826483 4f68 EVENT_LOG_v1 {"time_micros": 1690905849826348, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1138, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 29, "raw_value_size": 1378, "raw_average_value_size": 275, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1690904200, "oldest_key_time": 0, "file_creation_time": 1690905849, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f600bcd-3081-11ee-bd71-286b3572d0a7", "db_session_id": "KFFVLOBJLBX7GTTVEY1F", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/08/01-18:04:09.850045 4f68 (Original Log Time 2023/08/01-18:04:09.847695) [tion/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 2130 bytes
2023/08/01-18:04:09.850095 4f68 (Original Log Time 2023/08/01-18:04:09.849700) [B/sec: %.1f rd, %.1f wr, level %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 17, records dropped: 12 output_com
2023/08/01-18:04:09.850111 4f68 (Original Log Time 2023/08/01-18:04:09.849852) EVENT_LOG_v1 {"time_micros": 1690905849849740, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4770, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2130, "num_input_records": 17, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/01-18:04:09.850834 4f68 [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-18:04:09.850897 4f68 EVENT_LOG_v1 {"time_micros": 1690905849850876, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/08/01-18:04:09.851328 4f68 [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-18:04:09.851371 4f68 EVENT_LOG_v1 {"time_micros": 1690905849851354, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/08/01-18:04:09.851732 4f68 [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-18:04:09.851775 4f68 EVENT_LOG_v1 {"time_micros": 1690905849851760, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/08/01-18:04:09.852120 4f68 [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-18:04:09.852294 4f68 EVENT_LOG_v1 {"time_micros": 1690905849852256, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/08/01-18:10:34.966537 2bfc [l.cc:497] Shutdown: canceling all background work
2023/08/01-18:10:34.970186 2bfc [ error %s:704] Shutdown complete
