2023/08/01-17:49:46.805577 464c RocksDB version: 7.9.2
2023/08/01-17:49:46.806714 464c Compile date 2022-12-22 09:30:39
2023/08/01-17:49:46.806755 464c DB SUMMARY
2023/08/01-17:49:46.806776 464c DB Session ID:  0B3AVYFQTOYPU98HHSWH
2023/08/01-17:49:46.808187 464c CURRENT file:  CURRENT
2023/08/01-17:49:46.808218 464c IDENTITY file:  IDENTITY
2023/08/01-17:49:46.808338 464c MANIFEST file:  MANIFEST-000015 size: 303 Bytes
2023/08/01-17:49:46.808361 464c SST files in walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/08/01-17:49:46.808387 464c Write Ahead Log file in walletdb: 000014.log size: 1549 ; 
2023/08/01-17:49:46.808408 464c                         Options.error_if_exists: 0
2023/08/01-17:49:46.808426 464c                       Options.create_if_missing: 1
2023/08/01-17:49:46.810487 464c                         Options.paranoid_checks: 1
2023/08/01-17:49:46.810671 464c             Options.flush_verify_memtable_count: 1
2023/08/01-17:49:46.810798 464c                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-17:49:46.810824 464c        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-17:49:46.810965 464c                                     Options.env: 00000140B5D4BD30
2023/08/01-17:49:46.811002 464c                                      Options.fs: WinFS
2023/08/01-17:49:46.811012 464c                                Options.info_log: 00000140B5DFF5D0
2023/08/01-17:49:46.811021 464c                Options.max_file_opening_threads: 16
2023/08/01-17:49:46.811029 464c                              Options.statistics: 0000000000000000
2023/08/01-17:49:46.811037 464c                               Options.use_fsync: 0
2023/08/01-17:49:46.811046 464c                       Options.max_log_file_size: 0
2023/08/01-17:49:46.811054 464c                  Options.max_manifest_file_size: 1073741824
2023/08/01-17:49:46.811062 464c                   Options.log_file_time_to_roll: 0
2023/08/01-17:49:46.811071 464c                       Options.keep_log_file_num: 1000
2023/08/01-17:49:46.811078 464c                    Options.recycle_log_file_num: 0
2023/08/01-17:49:46.811087 464c                         Options.allow_fallocate: 1
2023/08/01-17:49:46.811095 464c                        Options.allow_mmap_reads: 0
2023/08/01-17:49:46.811103 464c                       Options.allow_mmap_writes: 0
2023/08/01-17:49:46.811111 464c                        Options.use_direct_reads: 0
2023/08/01-17:49:46.811119 464c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-17:49:46.811127 464c          Options.create_missing_column_families: 1
2023/08/01-17:49:46.811136 464c                              Options.db_log_dir: 
2023/08/01-17:49:46.811144 464c                                 Options.wal_dir: 
2023/08/01-17:49:46.811152 464c                Options.table_cache_numshardbits: 6
2023/08/01-17:49:46.811160 464c                         Options.WAL_ttl_seconds: 0
2023/08/01-17:49:46.811168 464c                       Options.WAL_size_limit_MB: 0
2023/08/01-17:49:46.811176 464c                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-17:49:46.811185 464c             Options.manifest_preallocation_size: 4194304
2023/08/01-17:49:46.811193 464c                     Options.is_fd_close_on_exec: 1
2023/08/01-17:49:46.811200 464c                   Options.advise_random_on_open: 1
2023/08/01-17:49:46.811208 464c                    Options.db_write_buffer_size: 0
2023/08/01-17:49:46.811216 464c                    Options.write_buffer_manager: 00000140B5D4BB50
2023/08/01-17:49:46.811225 464c         Options.access_hint_on_compaction_start: 1
2023/08/01-17:49:46.811233 464c           Options.random_access_max_buffer_size: 1048576
2023/08/01-17:49:46.811240 464c                      Options.use_adaptive_mutex: 0
2023/08/01-17:49:46.811249 464c                            Options.rate_limiter: 0000000000000000
2023/08/01-17:49:46.811279 464c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-17:49:46.811287 464c                       Options.wal_recovery_mode: 2
2023/08/01-17:49:46.811370 464c                  Options.enable_thread_tracking: 0
2023/08/01-17:49:46.811383 464c                  Options.enable_pipelined_write: 0
2023/08/01-17:49:46.811391 464c                  Options.unordered_write: 0
2023/08/01-17:49:46.811399 464c         Options.allow_concurrent_memtable_write: 1
2023/08/01-17:49:46.811407 464c      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-17:49:46.811415 464c             Options.write_thread_max_yield_usec: 100
2023/08/01-17:49:46.811423 464c            Options.write_thread_slow_yield_usec: 3
2023/08/01-17:49:46.811432 464c                               Options.row_cache: None
2023/08/01-17:49:46.811440 464c                              Options.wal_filter: None
2023/08/01-17:49:46.811448 464c             Options.avoid_flush_during_recovery: 0
2023/08/01-17:49:46.811456 464c             Options.allow_ingest_behind: 0
2023/08/01-17:49:46.811464 464c             Options.two_write_queues: 0
2023/08/01-17:49:46.811471 464c             Options.manual_wal_flush: 0
2023/08/01-17:49:46.811479 464c             Options.wal_compression: 0
2023/08/01-17:49:46.811487 464c             Options.atomic_flush: 0
2023/08/01-17:49:46.811495 464c             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-17:49:46.811502 464c                 Options.persist_stats_to_disk: 0
2023/08/01-17:49:46.811510 464c                 Options.write_dbid_to_manifest: 0
2023/08/01-17:49:46.811519 464c                 Options.log_readahead_size: 0
2023/08/01-17:49:46.811527 464c                 Options.file_checksum_gen_factory: Unknown
2023/08/01-17:49:46.811536 464c                 Options.best_efforts_recovery: 0
2023/08/01-17:49:46.811544 464c                Options.max_bgerror_resume_count: 2147483647
2023/08/01-17:49:46.811552 464c            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-17:49:46.811560 464c             Options.allow_data_in_errors: 0
2023/08/01-17:49:46.811568 464c             Options.db_host_id: __hostname__
2023/08/01-17:49:46.811576 464c             Options.enforce_single_del_contracts: true
2023/08/01-17:49:46.811584 464c             Options.max_background_jobs: 2
2023/08/01-17:49:46.811592 464c             Options.max_background_compactions: -1
2023/08/01-17:49:46.811600 464c             Options.max_subcompactions: 1
2023/08/01-17:49:46.811608 464c             Options.avoid_flush_during_shutdown: 0
2023/08/01-17:49:46.811616 464c           Options.writable_file_max_buffer_size: 1048576
2023/08/01-17:49:46.811624 464c             Options.delayed_write_rate : 16777216
2023/08/01-17:49:46.811632 464c             Options.max_total_wal_size: 0
2023/08/01-17:49:46.811640 464c             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-17:49:46.811649 464c                   Options.stats_dump_period_sec: 600
2023/08/01-17:49:46.811657 464c                 Options.stats_persist_period_sec: 600
2023/08/01-17:49:46.811665 464c                 Options.stats_history_buffer_size: 1048576
2023/08/01-17:49:46.811673 464c                          Options.max_open_files: -1
2023/08/01-17:49:46.811681 464c                          Options.bytes_per_sync: 0
2023/08/01-17:49:46.811689 464c                      Options.wal_bytes_per_sync: 0
2023/08/01-17:49:46.811697 464c                   Options.strict_bytes_per_sync: 0
2023/08/01-17:49:46.811706 464c       Options.compaction_readahead_size: 0
2023/08/01-17:49:46.811714 464c                  Options.max_background_flushes: -1
2023/08/01-17:49:46.811722 464c Compression algorithms supported:
2023/08/01-17:49:46.811732 464c 	kZSTD supported: 0
2023/08/01-17:49:46.811742 464c 	kSnappyCompression supported: 0
2023/08/01-17:49:46.811758 464c 	kBZip2Compression supported: 0
2023/08/01-17:49:46.811767 464c 	kZlibCompression supported: 0
2023/08/01-17:49:46.811775 464c 	kLZ4Compression supported: 1
2023/08/01-17:49:46.811783 464c 	kXpressCompression supported: 0
2023/08/01-17:49:46.811791 464c 	kLZ4HCCompression supported: 1
2023/08/01-17:49:46.811799 464c 	kZSTDNotFinalCompression supported: 0
2023/08/01-17:49:46.811858 464c Fast CRC32 supported: Not supported on x86
2023/08/01-17:49:46.811869 464c DMutex implementation: std::mutex
2023/08/01-17:49:46.813906 464c [annot locate MANIFEST file in :5528] Recovering from manifest file: walletdb/MANIFEST-000015
2023/08/01-17:49:46.814888 464c [_family.cc:632] --------------- Options for column family [default]:
2023/08/01-17:49:46.814908 464c               Options.comparator: leveldb.BytewiseComparator
2023/08/01-17:49:46.814916 464c           Options.merge_operator: None
2023/08/01-17:49:46.814924 464c        Options.compaction_filter: None
2023/08/01-17:49:46.814931 464c        Options.compaction_filter_factory: None
2023/08/01-17:49:46.814938 464c  Options.sst_partitioner_factory: None
2023/08/01-17:49:46.814945 464c         Options.memtable_factory: SkipListFactory
2023/08/01-17:49:46.814952 464c            Options.table_factory: BlockBasedTable
2023/08/01-17:49:46.815064 464c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000140B5E04F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000140B5DC9500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-17:49:46.815073 464c        Options.write_buffer_size: 67108864
2023/08/01-17:49:46.815080 464c  Options.max_write_buffer_number: 2
2023/08/01-17:49:46.815088 464c          Options.compression: LZ4
2023/08/01-17:49:46.815094 464c                  Options.bottommost_compression: Disabled
2023/08/01-17:49:46.815102 464c       Options.prefix_extractor: nullptr
2023/08/01-17:49:46.815108 464c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-17:49:46.815115 464c             Options.num_levels: 7
2023/08/01-17:49:46.815122 464c        Options.min_write_buffer_number_to_merge: 1
2023/08/01-17:49:46.815129 464c     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-17:49:46.815136 464c     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-17:49:46.815143 464c            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-17:49:46.815150 464c                  Options.bottommost_compression_opts.level: 32767
2023/08/01-17:49:46.815157 464c               Options.bottommost_compression_opts.strategy: 0
2023/08/01-17:49:46.815164 464c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-17:49:46.815171 464c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:49:46.815178 464c         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-17:49:46.815231 464c                  Options.bottommost_compression_opts.enabled: false
2023/08/01-17:49:46.815239 464c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:49:46.815246 464c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:49:46.815253 464c            Options.compression_opts.window_bits: -14
2023/08/01-17:49:46.815260 464c                  Options.compression_opts.level: 32767
2023/08/01-17:49:46.815266 464c               Options.compression_opts.strategy: 0
2023/08/01-17:49:46.815277 464c         Options.compression_opts.max_dict_bytes: 0
2023/08/01-17:49:46.815286 464c         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:49:46.815300 464c         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:49:46.815307 464c         Options.compression_opts.parallel_threads: 1
2023/08/01-17:49:46.815314 464c                  Options.compression_opts.enabled: false
2023/08/01-17:49:46.815321 464c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:49:46.815327 464c      Options.level0_file_num_compaction_trigger: 4
2023/08/01-17:49:46.815335 464c          Options.level0_slowdown_writes_trigger: 20
2023/08/01-17:49:46.815341 464c              Options.level0_stop_writes_trigger: 36
2023/08/01-17:49:46.815348 464c                   Options.target_file_size_base: 67108864
2023/08/01-17:49:46.815355 464c             Options.target_file_size_multiplier: 1
2023/08/01-17:49:46.815362 464c                Options.max_bytes_for_level_base: 268435456
2023/08/01-17:49:46.815369 464c Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-17:49:46.815376 464c          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-17:49:46.815391 464c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-17:49:46.815398 464c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-17:49:46.815405 464c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-17:49:46.815412 464c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-17:49:46.815419 464c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-17:49:46.815426 464c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-17:49:46.815433 464c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-17:49:46.815440 464c       Options.max_sequential_skip_in_iterations: 8
2023/08/01-17:49:46.815447 464c                    Options.max_compaction_bytes: 1677721600
2023/08/01-17:49:46.815454 464c   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-17:49:46.815460 464c                        Options.arena_block_size: 1048576
2023/08/01-17:49:46.815467 464c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-17:49:46.815474 464c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-17:49:46.815481 464c                Options.disable_auto_compactions: 0
2023/08/01-17:49:46.815491 464c                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-17:49:46.815500 464c                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-17:49:46.815507 464c Options.compaction_options_universal.size_ratio: 1
2023/08/01-17:49:46.815514 464c Options.compaction_options_universal.min_merge_width: 2
2023/08/01-17:49:46.815521 464c Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-17:49:46.815528 464c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-17:49:46.815536 464c Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-17:49:46.815544 464c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-17:49:46.815551 464c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-17:49:46.815559 464c Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-17:49:46.815571 464c                   Options.table_properties_collectors: 
2023/08/01-17:49:46.815578 464c                   Options.inplace_update_support: 0
2023/08/01-17:49:46.815585 464c                 Options.inplace_update_num_locks: 10000
2023/08/01-17:49:46.815592 464c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-17:49:46.815600 464c               Options.memtable_whole_key_filtering: 0
2023/08/01-17:49:46.815606 464c   Options.memtable_huge_page_size: 0
2023/08/01-17:49:46.815613 464c                           Options.bloom_locality: 0
2023/08/01-17:49:46.815620 464c                    Options.max_successive_merges: 0
2023/08/01-17:49:46.815627 464c                Options.optimize_filters_for_hits: 0
2023/08/01-17:49:46.815686 464c                Options.paranoid_file_checks: 0
2023/08/01-17:49:46.815695 464c                Options.force_consistency_checks: 1
2023/08/01-17:49:46.815702 464c                Options.report_bg_io_stats: 0
2023/08/01-17:49:46.815708 464c                               Options.ttl: 2592000
2023/08/01-17:49:46.815715 464c          Options.periodic_compaction_seconds: 0
2023/08/01-17:49:46.815722 464c  Options.preclude_last_level_data_seconds: 0
2023/08/01-17:49:46.815729 464c    Options.preserve_internal_time_seconds: 0
2023/08/01-17:49:46.815736 464c                       Options.enable_blob_files: false
2023/08/01-17:49:46.815743 464c                           Options.min_blob_size: 0
2023/08/01-17:49:46.815750 464c                          Options.blob_file_size: 268435456
2023/08/01-17:49:46.815757 464c                   Options.blob_compression_type: NoCompression
2023/08/01-17:49:46.815764 464c          Options.enable_blob_garbage_collection: false
2023/08/01-17:49:46.815771 464c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-17:49:46.815779 464c Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-17:49:46.815787 464c          Options.blob_compaction_readahead_size: 0
2023/08/01-17:49:46.815793 464c                Options.blob_file_starting_level: 0
2023/08/01-17:49:46.815800 464c Options.experimental_mempurge_threshold: 0.000000
2023/08/01-17:49:46.822016 464c [ succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/08/01-17:49:46.822056 464c [n_set.cc:5584] Column family [default] (ID 0), log number is 10
2023/08/01-17:49:46.822739 464c [wal_dir contains existing log file: :539] DB ID: 0f600bcd-3081-11ee-bd71-286b3572d0a7
2023/08/01-17:49:46.825979 464c EVENT_LOG_v1 {"time_micros": 1690904986825934, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/08/01-17:49:46.826023 464c [b/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2023/08/01-17:49:46.844801 464c EVENT_LOG_v1 {"time_micros": 1690904986844632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 13, "table_properties": {"data_size": 1125, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1377, "raw_average_value_size": 344, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1690904986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f600bcd-3081-11ee-bd71-286b3572d0a7", "db_session_id": "0B3AVYFQTOYPU98HHSWH", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/08/01-17:49:46.846577 464c EVENT_LOG_v1 {"time_micros": 1690904986846556, "job": 1, "event": "recovery_finished"}
2023/08/01-17:49:46.847564 464c [ocksdb/db/version_set.cc:5048] Creating manifest 20
2023/08/01-17:49:46.896273 464c [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-17:49:46.896409 464c [ --- Unable to persist Options file:1988] SstFileManager instance 00000140B5D9CBE0
2023/08/01-17:49:46.897864 464c DB pointer 00000140B78100C0
2023/08/01-17:49:46.903436 7624 [le_checksum_gen_factory is null:1110] ------- DUMPING STATS -------
2023/08/01-17:49:46.903499 7624 [-----:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000140B5DC9500#24324 capacity: 8.00 MB usage: 4.90 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.56 KB,0.055635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/01-17:49:52.857229 464c [l.cc:497] Shutdown: canceling all background work
2023/08/01-17:49:52.860036 464c [ error %s:704] Shutdown complete
