2023/08/01-17:36:40.648380 3af8 RocksDB version: 7.9.2
2023/08/01-17:36:40.649223 3af8 Compile date 2022-12-22 09:30:39
2023/08/01-17:36:40.649249 3af8 DB SUMMARY
2023/08/01-17:36:40.649266 3af8 DB Session ID:  4X645KS4G94CDS22EW0Y
2023/08/01-17:36:40.650114 3af8 CURRENT file:  CURRENT
2023/08/01-17:36:40.650142 3af8 IDENTITY file:  IDENTITY
2023/08/01-17:36:40.650223 3af8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/08/01-17:36:40.650237 3af8 SST files in walletdb dir, Total Num: 0, files: 
2023/08/01-17:36:40.650254 3af8 Write Ahead Log file in walletdb: 000004.log size: 1592 ; 
2023/08/01-17:36:40.650267 3af8                         Options.error_if_exists: 0
2023/08/01-17:36:40.650278 3af8                       Options.create_if_missing: 1
2023/08/01-17:36:40.650557 3af8                         Options.paranoid_checks: 1
2023/08/01-17:36:40.650581 3af8             Options.flush_verify_memtable_count: 1
2023/08/01-17:36:40.650591 3af8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-17:36:40.650600 3af8        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-17:36:40.650633 3af8                                     Options.env: 000001269ADD1230
2023/08/01-17:36:40.650641 3af8                                      Options.fs: WinFS
2023/08/01-17:36:40.650645 3af8                                Options.info_log: 000001269AE7FCE0
2023/08/01-17:36:40.650650 3af8                Options.max_file_opening_threads: 16
2023/08/01-17:36:40.650654 3af8                              Options.statistics: 0000000000000000
2023/08/01-17:36:40.650658 3af8                               Options.use_fsync: 0
2023/08/01-17:36:40.650662 3af8                       Options.max_log_file_size: 0
2023/08/01-17:36:40.650667 3af8                  Options.max_manifest_file_size: 1073741824
2023/08/01-17:36:40.650671 3af8                   Options.log_file_time_to_roll: 0
2023/08/01-17:36:40.650675 3af8                       Options.keep_log_file_num: 1000
2023/08/01-17:36:40.650679 3af8                    Options.recycle_log_file_num: 0
2023/08/01-17:36:40.650684 3af8                         Options.allow_fallocate: 1
2023/08/01-17:36:40.650688 3af8                        Options.allow_mmap_reads: 0
2023/08/01-17:36:40.650692 3af8                       Options.allow_mmap_writes: 0
2023/08/01-17:36:40.650696 3af8                        Options.use_direct_reads: 0
2023/08/01-17:36:40.650700 3af8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-17:36:40.650704 3af8          Options.create_missing_column_families: 1
2023/08/01-17:36:40.650709 3af8                              Options.db_log_dir: 
2023/08/01-17:36:40.650713 3af8                                 Options.wal_dir: 
2023/08/01-17:36:40.650717 3af8                Options.table_cache_numshardbits: 6
2023/08/01-17:36:40.650721 3af8                         Options.WAL_ttl_seconds: 0
2023/08/01-17:36:40.650726 3af8                       Options.WAL_size_limit_MB: 0
2023/08/01-17:36:40.650730 3af8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-17:36:40.650734 3af8             Options.manifest_preallocation_size: 4194304
2023/08/01-17:36:40.650738 3af8                     Options.is_fd_close_on_exec: 1
2023/08/01-17:36:40.650743 3af8                   Options.advise_random_on_open: 1
2023/08/01-17:36:40.650747 3af8                    Options.db_write_buffer_size: 0
2023/08/01-17:36:40.650751 3af8                    Options.write_buffer_manager: 000001269ADD0BA0
2023/08/01-17:36:40.650755 3af8         Options.access_hint_on_compaction_start: 1
2023/08/01-17:36:40.650760 3af8           Options.random_access_max_buffer_size: 1048576
2023/08/01-17:36:40.650764 3af8                      Options.use_adaptive_mutex: 0
2023/08/01-17:36:40.650768 3af8                            Options.rate_limiter: 0000000000000000
2023/08/01-17:36:40.650779 3af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-17:36:40.650784 3af8                       Options.wal_recovery_mode: 2
2023/08/01-17:36:40.650788 3af8                  Options.enable_thread_tracking: 0
2023/08/01-17:36:40.650823 3af8                  Options.enable_pipelined_write: 0
2023/08/01-17:36:40.650830 3af8                  Options.unordered_write: 0
2023/08/01-17:36:40.650834 3af8         Options.allow_concurrent_memtable_write: 1
2023/08/01-17:36:40.650838 3af8      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-17:36:40.650842 3af8             Options.write_thread_max_yield_usec: 100
2023/08/01-17:36:40.650846 3af8            Options.write_thread_slow_yield_usec: 3
2023/08/01-17:36:40.650851 3af8                               Options.row_cache: None
2023/08/01-17:36:40.650855 3af8                              Options.wal_filter: None
2023/08/01-17:36:40.650859 3af8             Options.avoid_flush_during_recovery: 0
2023/08/01-17:36:40.650863 3af8             Options.allow_ingest_behind: 0
2023/08/01-17:36:40.650867 3af8             Options.two_write_queues: 0
2023/08/01-17:36:40.650871 3af8             Options.manual_wal_flush: 0
2023/08/01-17:36:40.650876 3af8             Options.wal_compression: 0
2023/08/01-17:36:40.650880 3af8             Options.atomic_flush: 0
2023/08/01-17:36:40.650884 3af8             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-17:36:40.650888 3af8                 Options.persist_stats_to_disk: 0
2023/08/01-17:36:40.650892 3af8                 Options.write_dbid_to_manifest: 0
2023/08/01-17:36:40.650896 3af8                 Options.log_readahead_size: 0
2023/08/01-17:36:40.650901 3af8                 Options.file_checksum_gen_factory: Unknown
2023/08/01-17:36:40.650905 3af8                 Options.best_efforts_recovery: 0
2023/08/01-17:36:40.650909 3af8                Options.max_bgerror_resume_count: 2147483647
2023/08/01-17:36:40.650914 3af8            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-17:36:40.650918 3af8             Options.allow_data_in_errors: 0
2023/08/01-17:36:40.650922 3af8             Options.db_host_id: __hostname__
2023/08/01-17:36:40.650926 3af8             Options.enforce_single_del_contracts: true
2023/08/01-17:36:40.650931 3af8             Options.max_background_jobs: 2
2023/08/01-17:36:40.650935 3af8             Options.max_background_compactions: -1
2023/08/01-17:36:40.650939 3af8             Options.max_subcompactions: 1
2023/08/01-17:36:40.650943 3af8             Options.avoid_flush_during_shutdown: 0
2023/08/01-17:36:40.650947 3af8           Options.writable_file_max_buffer_size: 1048576
2023/08/01-17:36:40.650951 3af8             Options.delayed_write_rate : 16777216
2023/08/01-17:36:40.650956 3af8             Options.max_total_wal_size: 0
2023/08/01-17:36:40.650960 3af8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-17:36:40.650964 3af8                   Options.stats_dump_period_sec: 600
2023/08/01-17:36:40.650968 3af8                 Options.stats_persist_period_sec: 600
2023/08/01-17:36:40.650973 3af8                 Options.stats_history_buffer_size: 1048576
2023/08/01-17:36:40.650977 3af8                          Options.max_open_files: -1
2023/08/01-17:36:40.650981 3af8                          Options.bytes_per_sync: 0
2023/08/01-17:36:40.650985 3af8                      Options.wal_bytes_per_sync: 0
2023/08/01-17:36:40.650990 3af8                   Options.strict_bytes_per_sync: 0
2023/08/01-17:36:40.650994 3af8       Options.compaction_readahead_size: 0
2023/08/01-17:36:40.650998 3af8                  Options.max_background_flushes: -1
2023/08/01-17:36:40.651002 3af8 Compression algorithms supported:
2023/08/01-17:36:40.651008 3af8 	kZSTD supported: 0
2023/08/01-17:36:40.651014 3af8 	kSnappyCompression supported: 0
2023/08/01-17:36:40.651018 3af8 	kBZip2Compression supported: 0
2023/08/01-17:36:40.651023 3af8 	kZlibCompression supported: 0
2023/08/01-17:36:40.651027 3af8 	kLZ4Compression supported: 1
2023/08/01-17:36:40.651031 3af8 	kXpressCompression supported: 0
2023/08/01-17:36:40.651036 3af8 	kLZ4HCCompression supported: 1
2023/08/01-17:36:40.651040 3af8 	kZSTDNotFinalCompression supported: 0
2023/08/01-17:36:40.651054 3af8 Fast CRC32 supported: Not supported on x86
2023/08/01-17:36:40.651071 3af8 DMutex implementation: std::mutex
2023/08/01-17:36:40.652187 3af8 [annot locate MANIFEST file in :5528] Recovering from manifest file: walletdb/MANIFEST-000005
2023/08/01-17:36:40.652810 3af8 [_family.cc:632] --------------- Options for column family [default]:
2023/08/01-17:36:40.652824 3af8               Options.comparator: leveldb.BytewiseComparator
2023/08/01-17:36:40.652829 3af8           Options.merge_operator: None
2023/08/01-17:36:40.652833 3af8        Options.compaction_filter: None
2023/08/01-17:36:40.652838 3af8        Options.compaction_filter_factory: None
2023/08/01-17:36:40.652842 3af8  Options.sst_partitioner_factory: None
2023/08/01-17:36:40.652846 3af8         Options.memtable_factory: SkipListFactory
2023/08/01-17:36:40.652851 3af8            Options.table_factory: BlockBasedTable
2023/08/01-17:36:40.652924 3af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001269AE048B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001269AE4F070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-17:36:40.652930 3af8        Options.write_buffer_size: 67108864
2023/08/01-17:36:40.652934 3af8  Options.max_write_buffer_number: 2
2023/08/01-17:36:40.652939 3af8          Options.compression: LZ4
2023/08/01-17:36:40.652943 3af8                  Options.bottommost_compression: Disabled
2023/08/01-17:36:40.652947 3af8       Options.prefix_extractor: nullptr
2023/08/01-17:36:40.652951 3af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-17:36:40.652956 3af8             Options.num_levels: 7
2023/08/01-17:36:40.652960 3af8        Options.min_write_buffer_number_to_merge: 1
2023/08/01-17:36:40.652964 3af8     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-17:36:40.652968 3af8     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-17:36:40.652972 3af8            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-17:36:40.652977 3af8                  Options.bottommost_compression_opts.level: 32767
2023/08/01-17:36:40.652981 3af8               Options.bottommost_compression_opts.strategy: 0
2023/08/01-17:36:40.652987 3af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-17:36:40.652992 3af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:36:40.652997 3af8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-17:36:40.653003 3af8                  Options.bottommost_compression_opts.enabled: false
2023/08/01-17:36:40.653013 3af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:36:40.653019 3af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:36:40.653024 3af8            Options.compression_opts.window_bits: -14
2023/08/01-17:36:40.653029 3af8                  Options.compression_opts.level: 32767
2023/08/01-17:36:40.653034 3af8               Options.compression_opts.strategy: 0
2023/08/01-17:36:40.653042 3af8         Options.compression_opts.max_dict_bytes: 0
2023/08/01-17:36:40.653049 3af8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-17:36:40.653055 3af8         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-17:36:40.653061 3af8         Options.compression_opts.parallel_threads: 1
2023/08/01-17:36:40.653067 3af8                  Options.compression_opts.enabled: false
2023/08/01-17:36:40.653073 3af8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-17:36:40.653079 3af8      Options.level0_file_num_compaction_trigger: 4
2023/08/01-17:36:40.653084 3af8          Options.level0_slowdown_writes_trigger: 20
2023/08/01-17:36:40.653088 3af8              Options.level0_stop_writes_trigger: 36
2023/08/01-17:36:40.653093 3af8                   Options.target_file_size_base: 67108864
2023/08/01-17:36:40.653097 3af8             Options.target_file_size_multiplier: 1
2023/08/01-17:36:40.653101 3af8                Options.max_bytes_for_level_base: 268435456
2023/08/01-17:36:40.653105 3af8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-17:36:40.653109 3af8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-17:36:40.653119 3af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-17:36:40.653123 3af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-17:36:40.653128 3af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-17:36:40.653132 3af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-17:36:40.653136 3af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-17:36:40.653140 3af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-17:36:40.653144 3af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-17:36:40.653148 3af8       Options.max_sequential_skip_in_iterations: 8
2023/08/01-17:36:40.653153 3af8                    Options.max_compaction_bytes: 1677721600
2023/08/01-17:36:40.653157 3af8   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-17:36:40.653161 3af8                        Options.arena_block_size: 1048576
2023/08/01-17:36:40.653166 3af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-17:36:40.653170 3af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-17:36:40.653174 3af8                Options.disable_auto_compactions: 0
2023/08/01-17:36:40.653181 3af8                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-17:36:40.653187 3af8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-17:36:40.653191 3af8 Options.compaction_options_universal.size_ratio: 1
2023/08/01-17:36:40.653195 3af8 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-17:36:40.653200 3af8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-17:36:40.653204 3af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-17:36:40.653208 3af8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-17:36:40.653214 3af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-17:36:40.653218 3af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-17:36:40.653222 3af8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-17:36:40.653232 3af8                   Options.table_properties_collectors: 
2023/08/01-17:36:40.653237 3af8                   Options.inplace_update_support: 0
2023/08/01-17:36:40.653241 3af8                 Options.inplace_update_num_locks: 10000
2023/08/01-17:36:40.653245 3af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-17:36:40.653250 3af8               Options.memtable_whole_key_filtering: 0
2023/08/01-17:36:40.653254 3af8   Options.memtable_huge_page_size: 0
2023/08/01-17:36:40.653258 3af8                           Options.bloom_locality: 0
2023/08/01-17:36:40.653262 3af8                    Options.max_successive_merges: 0
2023/08/01-17:36:40.653266 3af8                Options.optimize_filters_for_hits: 0
2023/08/01-17:36:40.653302 3af8                Options.paranoid_file_checks: 0
2023/08/01-17:36:40.653308 3af8                Options.force_consistency_checks: 1
2023/08/01-17:36:40.653312 3af8                Options.report_bg_io_stats: 0
2023/08/01-17:36:40.653316 3af8                               Options.ttl: 2592000
2023/08/01-17:36:40.653320 3af8          Options.periodic_compaction_seconds: 0
2023/08/01-17:36:40.653324 3af8  Options.preclude_last_level_data_seconds: 0
2023/08/01-17:36:40.653329 3af8    Options.preserve_internal_time_seconds: 0
2023/08/01-17:36:40.653333 3af8                       Options.enable_blob_files: false
2023/08/01-17:36:40.653337 3af8                           Options.min_blob_size: 0
2023/08/01-17:36:40.653341 3af8                          Options.blob_file_size: 268435456
2023/08/01-17:36:40.653346 3af8                   Options.blob_compression_type: NoCompression
2023/08/01-17:36:40.653350 3af8          Options.enable_blob_garbage_collection: false
2023/08/01-17:36:40.653354 3af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-17:36:40.653359 3af8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-17:36:40.653364 3af8          Options.blob_compaction_readahead_size: 0
2023/08/01-17:36:40.653368 3af8                Options.blob_file_starting_level: 0
2023/08/01-17:36:40.653373 3af8 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-17:36:40.655738 3af8 [ succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/01-17:36:40.655758 3af8 [n_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/08/01-17:36:40.656148 3af8 [wal_dir contains existing log file: :539] DB ID: 0f600bcd-3081-11ee-bd71-286b3572d0a7
2023/08/01-17:36:40.657343 3af8 EVENT_LOG_v1 {"time_micros": 1690904200657320, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/01-17:36:40.657362 3af8 [b/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2023/08/01-17:36:40.679406 3af8 EVENT_LOG_v1 {"time_micros": 1690904200679244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 1149, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 29, "raw_value_size": 1375, "raw_average_value_size": 275, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1690904200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f600bcd-3081-11ee-bd71-286b3572d0a7", "db_session_id": "4X645KS4G94CDS22EW0Y", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/08/01-17:36:40.681105 3af8 EVENT_LOG_v1 {"time_micros": 1690904200681083, "job": 1, "event": "recovery_finished"}
2023/08/01-17:36:40.682807 3af8 [ocksdb/db/version_set.cc:5048] Creating manifest 10
2023/08/01-17:36:40.699947 3af8 [ly, rate_bytes_per_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/01-17:36:40.700044 3af8 [ --- Unable to persist Options file:1988] SstFileManager instance 000001269AE6EE30
2023/08/01-17:36:40.700922 3af8 DB pointer 000001269C8A3500
2023/08/01-17:36:40.701662 7178 [le_checksum_gen_factory is null:1110] ------- DUMPING STATS -------
2023/08/01-17:36:40.701698 7178 [-----:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001269AE4F070#34548 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/01-17:36:40.842522 3af8 [l.cc:497] Shutdown: canceling all background work
2023/08/01-17:36:40.846534 3af8 [ error %s:704] Shutdown complete
